<!DOCTYPE html>

<html>
    <head>
        <title>Devil Hub</title>
        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Devil Hub" />
		<meta name = "description" content = "Devil Hub" />
		<meta name = "keywords" content = "Devil, DevilHub, Hub, script, lua, roblox, DevilScript, roblox" />

		<meta property = "og:title" content = "Devil Hub" />
		<meta property = "og:description" content = "Official Website for Devil Hub." />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://cdn.discordapp.com/attachments/657185570174271488/673253808121446400/DiscordLogo.png" />
		<meta property = "og:secure_url" content = "https://cdn.discordapp.com/attachments/657185570174271488/673253808121446400/DiscordLogo.png">
		<meta property = "og:image" content = "Logo.ico" />
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">



</html>

<style type="text/css">
* {box-sizing: border-box;}
body {
 margin: 0;
 padding: 0;
 font-family: monospace;
}
.preload{
 width: 100%;
 height: 100%;
 background: #444;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1;
}
.logo {
 width: 600px;
 height: 300;
 margin: 150px auto 50px auto;
 font-size: 50px;
 text-shadow: -1px 2px 2px #000;
 text-align: center;
 color: azure;
}
.loader-frame {
 width: 70px;
 height: 70px;
 margin: auto;
 position: relative;
}
.loader1, .loader2 {
 position: absolute;
 border: 5px solid transparent;
 border-radius: 50%;
}
.loader1 {
 width: 70px;
 height: 70px;
 border-top: 5px solid azure;
 border-bottom: 5px solid azure;
 animation: clockwisespin 2s linear 3;
}
.loader2 {
 width: 60px;
 height: 60px;
 border-left: 5px solid darkturquoise;
 border-right: 5px solid darkturquoise;
 top: 5px; left: 5px;
 animation: anticlockwisespin 2s linear 3;
}


@keyframes clockwisespin {
 from {transform: rotate(0deg);}
 to {transform: rotate(360deg);}
}
@keyframes anticlockwisespin {
 from {transform: rotate(0deg);}
 to {transform: rotate(-360deg);}
}
@keyframes fadeout {
 from {opacity: 1;}
 to {opacity: 0;}
}
    </style>



 </head>

 <body>

 <div class = "preload" id = "preload">
  <div class ="logo">
   กำลังเข้าเว็บใจเย็น <span style = "color: darkturquoise;">   <div><font color="#abffa6">น</font><font color="#8ffbdf">้</font><font color="#8dd5fd">อ</font><font color="#92c3fe">ง</font><font color="#97b1ff">ช</font><font color="#cc82f8">า</font><font color="#fba2f1">ย</font></div></span>
  <div><font color="#ff0000">-</font><font color="#ff7f00">-</font><font color="#ffbf00">-</font><font color="#ffff00">-</font><font color="#00ff00">-</font><font color="#00ff80">-</font><font color="#00ffff">-</font><font color="#0000ff">-</font><font color="#4600ff">-</font><font color="#8b00ff">-</font><font color="#ff0000">-</font><font color="#ff7f00">-</font><font color="#ffbf00">-</font><font color="#ffff00">-</font><font color="#00ff00">-</font><font color="#00ff80">-</font><font color="#00ffff">-</font><font color="#0000ff">-</font><font color="#4600ff">-</font><font color="#8b00ff">-</font><font color="#ff0000">-</font><font color="#ff7f00">-</font><font color="#ffbf00">-</font><font color="#ffff00">-</font><font color="#00ff00">-</font><font color="#00ff80">-</font><font color="#00ffff">-</font><font color="#0000ff">-</font></div><span>
 Wait!! Now Loading<span style = "color: darkturquoise;"> <div><font color="#fda3b4">B</font><font color="#ffc693">a</font><font color="#ffff7f">B</font><font color="#a0ffa0">y</font></div></span>
  </div>
   <div class = "loader-frame">
    <div class = "loader1" id = "loader1"></div>
    <div class = "loader2" id = "loader2"></div>
   </div>
 </div>

<script type="text/javascript">

(function(){
 
 var preload = document.getElementById("preload");
 var loading = 0;
 var id = setInterval(frame, 64);

 function frame(){
  if(loading == 100) {
   clearInterval(id);
   window.open("https://devilscript.github.io/Devil-Hub./", "_self");
  }
  else {
   loading = loading + 1;
   if(loading == 90) {
    preload.style.animation = "fadeout 1s ease";
   }
  }
 }


})();


    </script>
